<?
$MESS["LDAP_OPTIONS_SAVE"] = "—охранить";
$MESS["LDAP_OPTIONS_RESET"] = "ќтменить";
$MESS["LDAP_OPTIONS_GROUP_LIMIT"] = "ћаксимальное количество LDAP записей, выбираемых за один запрос:";
$MESS["LDAP_OPTIONS_USE_NTLM"] = "»спользовать NTLM авторизацию<sup><span class=\"required\">1</span></sup>:";
$MESS["LDAP_OPTIONS_USE_NTLM_MSG"] = "<span class=\"required\">1</span> - ƒл€ работы NTLM авторизации требуетс€ выполнить настройку соответствующих модулей веб-сервера, а также задать домены дл€ NTLM авторизации в настройках AD-серверов на портале.";
$MESS["LDAP_CURRENT_USER"] = "“екущий логин пользовател€ NTLM авторизации (домен\\логин):";
$MESS["LDAP_CURRENT_USER_ABS"] = "Ќе определен";
$MESS["LDAP_OPTIONS_NTLM_VARNAME"] = "»м€ переменной PHP, в которой хранитс€ логин пользовател€ NTLM (обычно REMOTE_USER):";
$MESS["LDAP_NOT_USE_DEFAULT_NTLM_SERVER"] = "Ќе использовать";
$MESS["LDAP_DEFAULT_NTLM_SERVER"] = "—ервер домена по умолчанию:";
$MESS["LDAP_OPTIONS_DEFAULT_EMAIL"] = "E-mail дл€ пользователей, у которых он не указан:";
$MESS["LDAP_OPTIONS_NEW_USERS"] = "—оздавать новых пользователей при первой успешной авторизации:";
$MESS["LDAP_BITRIXVM_BLOCK"] = "ѕереадресаци€ Ntlm авторизации на порты 8890 8891:";
$MESS["LDAP_BITRIXVM_SUPPORT"] = "¬ключить переадресацию NTLM авторизации:";
$MESS["LDAP_BITRIXVM_NET"] = "ќграничить NTLM переадресацию следующей подсетью:";
$MESS["LDAP_BITRIXVM_HINT"] = "”кажите здесь подсеть, NTLM авторизацию пользователей которой, необходимо переадресовывать.<br> Ќапример: <b>192.168.1.0/24</b> или <b>192.168.1.0/255.255.255.0</b>.<br>ћожно указать несколько диапазонов через точку с зап€той (;).<br> ≈сли поле оставить пустым, тогда переадресаци€ будет работать дл€ всех пользователей.";
$MESS["LDAP_WRONG_NET_MASK"] = "јдрес и маска подсети дл€ NTLM авторизации указаны в неверном формате.<br> ѕриемлемые варианты:<br> сеть/маска <br> xxx.xxx.xxx.xxx/xxx.xxx.xxx.xxx <br> xxx.xxx.xxx.xxx/xx. <br> ћожно указать несколько диапазонов через точку с зап€той (;)";
$MESS["LDAP_WITHOUT_PREFIX"] = "ѕровер€ть авторизацию на всех доступных ldap серверах, если в логине не указан префикс:";
$MESS["LDAP_DUPLICATE_LOGIN_USER"] = "—оздавать пользовател€, если пользователь с таким логином уже существует:";
?>